# c20-42-n-java-react

./: .gitignore  README.md  docker-compose.yml  pom.xml  schema.sql
.github/workflows/: main.yml  renew-db.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/telemedicina/app/: AppApplication.java
backend/src/main/java/com/telemedicina/app/config/: BeanConfig.java  GoogleCalendarConfig.java  OpenApiConfig.java  SecurityConfig.java  SpecificationArgResolverConfig.java
backend/src/main/java/com/telemedicina/app/controller/: DoctorController.java  EspecialidadController.java  HelloController.java  HistoriaClinicaController.java  HistorialController.java  HistorialPacienteController.java  PacienteController.java  RegistroMedicoController.java  TurnoController.java  UsuarioController.java
backend/src/main/java/com/telemedicina/app/dto/: DoctorPacienteTurnoDTO.java  PacienteHistorialDTO.java  TurnoDTO.java
backend/src/main/java/com/telemedicina/app/dto/request/: DoctorReq.java  EspecialidadReq.java  HistoriaClinicaReq.java  PacienteReq.java  PersonaReq.java  RegistroMedicoReq.java  TurnoReq.java
backend/src/main/java/com/telemedicina/app/dto/response/: DoctorRes.java  HistoriaClinicaRes.java  PacienteRes.java  RegistroMedicoRes.java  TurnoRes.java
backend/src/main/java/com/telemedicina/app/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/telemedicina/app/model/: Consulta.java  Doctor.java  Especialidad.java  EstadoTurno.java  HistoriaClinica.java  HistorialPaciente.java  MetodoPago.java  Paciente.java  PdfFile.java  Persona.java  RegistroMedico.java  Rol.java  Servicio.java  Sexo.java  Turno.java  Usuario.java
backend/src/main/java/com/telemedicina/app/repository/: DoctorRepo.java  EspecialidadRepo.java  HistoriaClinicaRepo.java  HistorialRepo.java  IHistorialPacienteRepository.java  IPacienteRepository.java  IPdfFileRepository.java  PacienteRepo.java  PdfFileRepo.java  PersonaRepo.java  RegistroMedicoRepo.java  TurnoRepository.java  UsuarioRepo.java
backend/src/main/java/com/telemedicina/app/service/: DoctorService.java  EspecialidadService.java  GoogleCalendarService.java  HistoriaClinicaService.java  HistorialPacienteService.java  IHistorialPacienteService.java  IPacienteService.java  IPdfFileService.java  PacienteService.java  PdfFileService.java  RegistroMedicoService.java  TurnoService.java  UsuarioService.java
backend/src/main/java/com/telemedicina/app/service/mapper/: DoctorMapper.java  EspecialidadMapper.java  HistoriaClinicaMapper.java  PacienteMapper.java  PersonaMapper.java  RegistroMedicoMapper.java
backend/src/main/java/com/telemedicina/app/utils/: Bootstrap.java  KeepAliveTask.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  client_secret_306263743918-o0kl875m71vh0mj0p174tng345e9d89k.apps.googleusercontent.com.json
backend/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__add_data.sql
backend/tokens/: StoredCredential
frontend/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFx0ZWxlbWVkaWNpbmEtYXBw.cache  hosting.ZGlzdFx0ZWxlbWVkaWNpbmEtYXBwXGJyb3dzZXI.cache  hosting.ZGlzdFx0ZWxlbWVkaWNpbmEtYXBwXGJyb3dzZXJcYXNzZXRz.cache
frontend/public/assets/images/especialidades/: especialidades.rar
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: api-configuration.ts  api.module.ts  base-service.ts  models.ts  request-builder.ts  services.ts
frontend/src/app/core/fn/doctor-controller/: crear-doctor.ts  editar-doctor.ts  eliminar-doctor.ts  obtener-doctor.ts  obtener-doctores.ts
frontend/src/app/core/fn/especialidad-controller/: crear-especialidad.ts  editar-especialidad.ts  eliminar-especialidad.ts  obtener-especialidad-1.ts  obtener-especialidad.ts
frontend/src/app/core/fn/historia-clinica-controller/: crear-historial.ts  editar-historial.ts  eliminar-historial.ts  obtener-historial.ts  (+1 more)
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: doctor-req.ts  doctor-res.ts  doctor.ts  especialidad.ts  historia-clinica-res.ts  paciente.ts  persona.ts  registro-medico-req.ts  registro-medico.ts
frontend/src/app/core/services/: doctor-controller.service.ts  especialidad-controller.service.ts  paciente-controller.service.ts  user.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/consulta-medica/: consulta-medica.component.html  consulta-medica.component.ts  consulta-medica.module.ts
frontend/src/app/features/doctor/: doctor.module.ts
frontend/src/app/features/doctors/: doctors.module.ts
frontend/src/app/features/historial-medico/: historial-medico.component.html  historial-medico.component.spec.ts  historial-medico.component.ts
frontend/src/app/features/home/: home.module.ts
frontend/src/app/features/pacientes-doctor/: pacientes.module.ts
frontend/src/app/features/specialties/: specialties.module.ts
frontend/src/app/features/turnos/: turnos.component.html  turnos.component.spec.ts  turnos.component.ts  turnos.module.ts
frontend/src/app/features/turnos-doctor/: turnos-doctor.component.css  turnos-doctor.component.html  turnos-doctor.component.spec.ts  turnos-doctor.component.ts
frontend/src/app/features/user/: user.module.ts
frontend/src/app/shared/directives/: highlight.directive.spec.ts  highlight.directive.ts
frontend/src/app/shared/pipes/: custom.pipe.spec.ts  custom.pipe.ts
frontend/src/assets/: silent-check-sso.html
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/openapi/: openapi.json
frontend/telemedicinaApp/: angular.json  package-lock.json
frontend/telemedicinaApp/src/app/: app.component.ts
keycloak/realm/: realm.json
src/main/resources/: application.yml
tokens/: StoredCredential
(+179 files in other folders)
